[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

; 以下 X11/VNC 相关服务暂时禁用，如需恢复可取消注释
;[program:xvfb]
;command=/usr/bin/Xvfb :99 -screen 0 1024x768x16
;autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

;[program:openbox]
;command=/usr/bin/openbox-session
;environment=DISPLAY=:99
;autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

;[program:x11vnc]
;command=/usr/bin/x11vnc -forever -usepw -display :99
;autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

[program:flask]
command=python -u run_app.py
directory=/app
environment=PYTHONUNBUFFERED=1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
